<!DOCTYPE html>
<html>
<head>
	<title>Apuntes JavaScript</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./estilo.css">
</head>
<body>


	<h1 class="titulo">Elemento a modificar</h1>

	<!-- <form>
		<input type="text" class="input-normal">
		<input type="submit">
	</form> -->

	<!-- form id="formulario">
		<input type="text" name="">
		<input type="submit" name="">
	</form> -->
		<!-- El atributo "form" sirve para poder enviar la información sin tener que estar dentro de <form> -->
		<!-- <input type="submit" form="formulario"> -->
	
	<script src="DOM.js"></script>
</body>
</html>